<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planilha</title>
</head>
<body>

    <div>
        <search>

            <form action="./search/">
                <label for="produtos">🔍︎​</label>
                <input type="search" id="produtos">
                <button type="submit">Procurar</button>
            </form>

        </search>
        <a href="planilha.html"><button>Criar planilha</button></a>
    </div>

    
    
</body>
</html>